# PracticeAll

./: PracticeAll.sln
ASPNETCoreMVC/: ASPNETCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ASPNETCoreMVC/BLL/: DepartmentBLL.cs  EmployeeBLL.cs
ASPNETCoreMVC/BLL/Contracts/: IDepartmentBLL.cs  IEmployeeBLL.cs
ASPNETCoreMVC/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs  JQDepartmentsController.cs  TableSorterController.cs
ASPNETCoreMVC/DAL/: CompanyContext.cs  DepartmentDAL.cs  EmployeeDAL.cs
ASPNETCoreMVC/DAL/Contracts/: IDepartmentDAL.cs  IEmployeeDAL.cs
ASPNETCoreMVC/Migrations/: 20201223150603_InitialMigration.Designer.cs  20201223150603_InitialMigration.cs  20201225063232_LocalDatabaseMigration.Designer.cs  20201225063232_LocalDatabaseMigration.cs  CompanyContextModelSnapshot.cs
ASPNETCoreMVC/Models/: Department.cs  Employee.cs  EmployeeViewModel.cs  PersonModel.cs
ASPNETCoreMVC/Models/Northwind/: NorthwindContext.cs  Products.cs
ASPNETCoreMVC/Properties/: launchSettings.json
ASPNETCoreMVC/Views/: _ViewStart.cshtml
ASPNETCoreMVC/Views/Departments/: SaveDepartment.cshtml
ASPNETCoreMVC/Views/Employees/: EmployeeAjaxSearch.cshtml  GetEmployees.cshtml  Index.cshtml  SearchResults.cshtml  _ShowEmployeeByIdPartialView.cshtml
ASPNETCoreMVC/Views/Home/: Index.cshtml  SupressError.cshtml
ASPNETCoreMVC/Views/JQDepartments/: GetDepartment.cshtml  Index.cshtml  SaveDepartment.cshtml  Test.cshtml
ASPNETCoreMVC/Views/Shared/: _Layout.cshtml
ASPNETCoreMVC/Views/TableSorter/: Index.cshtml
(+41 files in other folders)
